{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Connection": "Data Source = .; Initial Catalog = stage-usercrud; Integrated Security = true; TrustServerCertificate = true;"
  }
}
